{
  "name": "phi-bot",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "description": "PHI Discord Bot ===============",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcaddell/PHI-discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcaddell/PHI-discord-bot/issues"
  },
  "homepage": "https://github.com/dcaddell/PHI-discord-bot#readme"
}
